<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="group-page-style.css">
    <link rel="icon" href="../Images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Group Academy Garena</title>
</head>
<body>
    <div class="menu">
        <ul class="nav-list">
            <li>
                <a href="../index.html" class="nav-link" title="Home">
                    <i class="ri-home-line">

                    </i>
                    
                    <span class="nav-name">
                        Home
                    </span>
                
                </a>
            </li>

            <li>
                <a href="../Log-in/Login-en.html" class="nav-link" title="Log In">
                    
                    <i class="ri-user-line">

                    </i>
                    
                    <span class="nav-name">
                        Log In
                    </span>
                
                </a>
            </li>

            <li>
                <a href="group-page.html" class="nav-link" title="Group Academy">
                    
                    <i class="ri-group-line">

                    </i>
                    
                    <span class="nav-name">Group Academy</span>
                </a>
            </li>

            <li>
                <a href="../About/about-page.html" class="nav-link" title="About">
                    
                    <i class="ri-information-line">

                    </i>
                    
                    <span class="nav-name">
                        About
                    </span>
                
                </a>
            </li>
            
        </ul>
    </div>

    <div class="header">
        <h1>Group Academy</h1>
        <h3>We are ready to serve you</h3>
    </div>

    <div class="members">
        <div class="card-mem">
            <img src="Members-image/20 Weird Things That Only Girls Who Wear Glasses Can Relate To.jpg" alt="mem 1" class="image">

            <h1>Abigail</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>

        <div class="card-mem">
            <img src="Members-image/He even upped his prep game by putting on this fleece vest_.jpg" alt="mem 2" class="image">

            <h1>Abel</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>

        <div class="card-mem">
            <img src="Members-image/Lesbian Haircuts 2022 - 40 Bold & Beautiful Hairstyles.jpg" alt="mem 3" class="image">

            <h1>Caleb</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>

        <div class="card-mem">
            <img src="Members-image/This Fashion Rule Is Nonsense, And We Should All Forget About It.jpg" alt="mem 4" class="image">

            <h1>Dalas</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>

        <div class="card-mem">
            <img src="Members-image/Why - Cast.jpg" alt="mem 5" class="image">

            <h1>Ani</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>

        <div class="card-mem">
            <img src="Members-image/▸ 𝐋𝐄𝐌𝐎𝐍𝐀𝐃𝐄, icons_ - 13O_ 𝐆𝐈𝐑𝐋𝐒.jpg" alt="mem 6" class="image">

            <h1>Bella</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste temporibus facilis voluptates voluptatum, optio cupiditate cumque sit autem inventore amet ullam, quos sapiente nulla distinctio laboriosam commodi explicabo aspernatur numquam?</p>

        </div>
    </div>

    <div class="footer">
        <a href="#"><i id="youtube" class="ri-youtube-fill"></i></a>

        <a href="#"><i id="whatsapp" class="ri-whatsapp-fill"></i></a>

        <a href="#"><i id="twitter" class="ri-twitter-fill"></i></a>

        <a href="#"><i id="telegram" class="ri-telegram-fill"></i></a>

        <a href="#"><i id="spotify" class="ri-spotify-fill"></i></a>

        <h3>© 2021 Academy Garena.
            All Rights Reserved.</h3>
    </div>

    <button onclick="topFunction()" id="top-btn" title="Go to top"><i class="ri-arrow-up-s-line"></i></button>

    <script>
        //Get the button
        var mybutton = document.getElementById("top-btn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>